# SPDX-FileCopyrightText: 2019-2020 Volker Krause <vkrause@kde.org>
# SPDX-FileCopyrightText: 2019 Alistair Francis <alistair.francis@wdc.com>
# SPDX-FileCopyrightText: 2020,2023 Andreas Cord-Landwehr <cordlandwehr@kde.org>
#
# SPDX-License-Identifier: MIT

SUMMARY = "All KDE Frameworks packages"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

PACKAGE_ARCH = "${MACHINE_ARCH}"

inherit packagegroup features_check

REQUIRED_DISTRO_FEATURES = "wayland x11"

RDEPENDS:${PN} = " \
    attica \
    bluez-qt \
    breeze-icons \
    karchive \
    kcalendarcore \
    kcodecs \
    kconfig \
    kcoreaddons \
    kdbusaddons \
    kdnssd \
    kguiaddons \
    kholidays \
    ki18n \
    kidletime \
    kimageformats \
    kirigami \
    kitemmodels \
    kitemviews \
    kplotting \
    kquickcharts \
    kuserfeedback \
    syntax-highlighting \
    kwidgetsaddons \
    kwindowsystem \
    modemmanager-qt \
    networkmanager-qt \
    prison \
    solid \
    sonnet \
    threadweaver \
    \
    kauth \
    kcontacts \
    kcrash \
    kdoctools \
    kfilemetadata \
    kjobwidgets \
    knotifications \
    kpackage \
    kpty \
    ksvg \
    kstatusnotifieritem \
    kunitconversion \
    syndication \
    \
    baloo \
    kbookmarks \
    kcmutils \
    kdav \
    kdeclarative \
    kded \
    kdesu \
    kglobalaccel \
    kiconthemes \
    kio \
    knewstuff \
    knotifyconfig \
    kparts \
    kpeople \
    krunner \
    kservice \
    ktexteditor \
    ktextwidgets \
    kwallet \
    kxmlgui \
    purpose \
    qqc2-desktop-style \
    \
    frameworkintegration \
"

# additional packages
RDEPENDS:${PN} = " \
    oxygen-icons \
    plasma-wayland-protocols \
    libkexiv2 \
    phonon \
    polkit-qt-1 \
"
